{
	"folders": [
		{
			"path": "../../../../agecheck"
		},
		{
			"path": "../../../../CURDL"
		},
		{
			"path": "../../../../objctoriented"
		},
		{
			"path": "../../../../objnamespace"
		},
		{
			"path": "../../../../php_CRUD"
		},
		{
			"path": "../../../../php_project"
		},
		{
			"path": "../../../../phpbasic"
		},
		{
			"path": "../../../../Student"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../student_file"
		},
		{
			"path": "../../../../temproject"
		},
		{
			"path": "../../../../test_templete"
		}
	]
}